#服务器运行端口
server.port=8090

#配置mysql驱动
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=monty
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.monty.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

